<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simple Modal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<button  id="modalBtn" class="modBtn">Click Me</button>
		<div class="modal-body" id="modal-bd">
			<div class="modal-content">
				<span class="cls-btn" id="colse-btn">&times;</span>
				<div class="header">
					<h1>Header</h1>	
				</div>
				<div class="maincontent">
					<p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.</p>
				</div>
				<div class="footer">
					<h3>Footer</h3>
				</div>
			</div>
		</div>

	<script src="main.js"></script>
</body>
</html>